<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-Sender</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(90deg, #fcc, #cff);
        }

        header {
            text-align: center;
        }

        .main {
            text-align: center;
            margin: 4%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .form-field {
            min-width: 75%;
            width: 550px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .form-field label {
            min-width: 15%;
            font-size: 3vh;
            text-align: left;
            width: 100px;
        }

        input[type=text],
        textarea {
            width: 100%;
            border-radius: 7px;
            padding: 5px;
        }
        .buttons{
            margin: 5px;
            padding: 5px;
        }
        .buttons input{
            padding: 5px;
            border-radius: 10px;
            font-size: 16px;
            min-width: 15%;
            width: 70px;
            margin: 5px;
        }
        input[type=submit] {
            background-color: #8af71e;
        }
        input[type=reset]{
            background-color: rgb(241, 99, 99);
        }

        @media (max-width:600px) {
            .main {
                margin: 0;
            }

            .form-field {
                width: 90%;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Email Sender</h1>
    </header>
    <hr style="margin: 0;height: 5px;background: linear-gradient(90deg, #cff, #fcc);">
    <div class="main">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="'{{message.tags}}" {% endif %}>{{message}}</li>
                {% endfor %}
        </ul>
        {% endif %}
        <form action="/customer/sending" method="post">
            {% csrf_token %}
            <div class="form-field">
                <label for="to">To :</label>
                <input type="text" name="to" id="to">
            </div>
            <div class="form-field">
                <label for="subject">Subject :</label>
                <input type="text" name="subject" id="subject">
            </div>
            <div class="form-field">
                <label for="description">Message :</label>
                <textarea rows="20" name="message" id="message"></textarea>
            </div>
            <div class="buttons">
                <input type="submit" value="Send">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>
</body>

</html>